<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Event App</title>
    <link
      rel="icon"
      href="https://d1h0x9w88ijkiq.cloudfront.net/3705/images/favicon_play.ico"
      crossorigin="anonymous"
    />

    <meta charset="utf-8" />

    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/c8377ed47d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />

    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script src="main-page.js"></script>
</head>
<body onload="getEvents()">
  <img src="smallLogo.png" align="left" class="appLogo"></img>
  <img class="logoutbutton" onclick="logOut()" src="logout.png" align="right" class="appLogo" style="margin-right: 20px;"></img>
  <h3 class="appTitle">Meet2gather</h3>
  <nav class="myNavbar">
      <div class="linkContainer">
        <ul>
          <a class="selected" href="src.html"><li>Home</li></a>
          <div class="verticalBar"></div>
          <a href="upcoming.html"><li>Upcoming Events</li></a>
          <div class="verticalBar"></div>
          <a href="manage.html"><li>Manage Events</li></a>
        </ul>
      </div>
  </nav>

  <div align="center">
    <h4 class="display-homepage">New Events</h4>
    <div id="newEvents" id="clinic-handler"></div>
  </div>


  <div id="infoModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Event Information</h2>
        <span class="close" onclick="closeInfoModal()">&times;</span>
      </div>
      <div class="modal-body">
        <div>
          <label style="font-weight: bold;">Event Name</label>
          <p id="eventNameEdit" type="text"></p>
          <label style="font-weight: bold;">Date</label>
          <p id="eventDateEdit" type="date"></p>
          <label style="font-weight: bold;">Address</label>
          <p id="addressEdit" type="text"></p>
          <label style="font-weight: bold;">Time</label>
          <p id="eventTimeEdit" type="time"></p>
          <label style="font-weight: bold;">Max participants</label>
          <p id="maxParticipantEdit" type="text"></p>
          <label style="font-weight: bold;">Description</label>
          <p id="eventDescriptionEdit" type="text"></p>
        </div>

      </div>
      <div class="modal-footer">
        <button class="cancelButton" onclick="closeInfoModal()">Cancel</button>
        <button class="acceptButton" onclick="addParticipant()">Join</button>
      </div>
    </div>
</body>