<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Event App</title>
    <link
      rel="icon"
      href="https://d1h0x9w88ijkiq.cloudfront.net/3705/images/favicon_play.ico"
      crossorigin="anonymous"
    />

    <meta charset="utf-8" />

    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/c8377ed47d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />

    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script src="script.js"></script>
</head>
<body>
  <img src="smallLogo.png" align="left" class="appLogo"></img>
  <img class="logoutbutton" onclick="logOut()" src="logout.png" align="right" class="appLogo" style="margin-right: 20px;"></img>
    <h3 class="appTitle">Meet2gather</h3>
    <nav class="myNavbar">
        <div class="linkContainer">
          <ul>
            <a href="src.html"><li>Home</li></a>
            <div class="verticalBar"></div>
            <a class="selected" href="upcoming.html"><li>Upcoming Events</li></a>
            <div class="verticalBar"></div>
            <a href="manage.html"><li>Manage Events</li></a>
          </ul>
        </div>
    </nav>
</body>